mongoDB:host=localhost、PORT：27017
server:PORT=3888
[0mGET / [32m200 [0m932.507 ms - 9357[0m
[0mGET /stylesheets/globe.css [36m304 [0m8.517 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m8.204 ms - -[0m
[0mGET /javascripts/lrscroll.js [36m304 [0m8.062 ms - -[0m
[0mGET /javascripts/jquery-1.js [36m304 [0m8.195 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m8.672 ms - -[0m
[0mGET /stylesheets/bootstrap.css [36m304 [0m9.062 ms - -[0m
[0mGET /images/icon/iconfont-answer.png [36m304 [0m1.810 ms - -[0m
[0mGET /images/icon/iconfont-friends.png [36m304 [0m1.338 ms - -[0m
[0mGET /images/icon/iconfont-file2.png [36m304 [0m1.605 ms - -[0m
[0mGET /images/icon/iconfont-app.png [36m304 [0m1.937 ms - -[0m
[0mGET /images/icon/iconfont-home.png [36m304 [0m1.954 ms - -[0m
[0mGET /images/icon/logo.png [36m304 [0m1.792 ms - -[0m
[0mGET /images/icon/fk042.png [36m304 [0m2.389 ms - -[0m
[0mGET /images/icon/productTop.png [36m304 [0m1.528 ms - -[0m
[0mGET /images/icon/fk043.png [36m304 [0m1.321 ms - -[0m
[0mGET /images/icon/fk045.png [36m304 [0m2.040 ms - -[0m
[0mGET /images/icon/bg10.jpg [36m304 [0m1.056 ms - -[0m
[0mGET /images/Sprites.png [36m304 [0m3.580 ms - -[0m
[0mGET /images/icon/fk040.png [36m304 [0m2.504 ms - -[0m
[0mGET /images/icon/fk044.png [36m304 [0m2.475 ms - -[0m
[0mGET /images/icon/fk038.png [36m304 [0m2.895 ms - -[0m
[0mGET /images/icon/fk046.png [36m304 [0m4.987 ms - -[0m
[0mGET /images/icon/bg01.gif [36m304 [0m1.305 ms - -[0m
[0mGET / [32m200 [0m227.567 ms - 9357[0m
[0mGET /stylesheets/bootstrap.css [36m304 [0m5.723 ms - -[0m
[0mGET /javascripts/lrscroll.js [36m304 [0m6.552 ms - -[0m
[0mGET /javascripts/jquery-1.js [36m304 [0m6.835 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m4.176 ms - -[0m
[0mGET /javascripts/script.js [36m304 [0m4.401 ms - -[0m
[0mGET /stylesheets/globe.css [36m304 [0m1.571 ms - -[0m
[0mGET /images/icon/iconfont-answer.png [36m304 [0m4.557 ms - -[0m
[0mGET /images/icon/iconfont-file2.png [36m304 [0m4.703 ms - -[0m
[0mGET /images/icon/iconfont-friends.png [36m304 [0m4.652 ms - -[0m
[0mGET /images/icon/iconfont-app.png [36m304 [0m4.920 ms - -[0m
[0mGET /images/icon/iconfont-home.png [36m304 [0m5.095 ms - -[0m
[0mGET /images/icon/logo.png [36m304 [0m1.312 ms - -[0m
[0mGET /images/icon/fk042.png [36m304 [0m1.566 ms - -[0m
[0mGET /images/icon/productTop.png [36m304 [0m0.799 ms - -[0m
[0mGET /images/icon/fk043.png [36m304 [0m1.391 ms - -[0m
[0mGET /images/icon/fk045.png [36m304 [0m1.828 ms - -[0m
[0mGET /images/icon/bg10.jpg [36m304 [0m1.000 ms - -[0m
[0mGET /images/Sprites.png [36m304 [0m1.693 ms - -[0m
[0mGET /images/icon/fk040.png [36m304 [0m1.673 ms - -[0m
[0mGET /images/icon/fk038.png [36m304 [0m1.579 ms - -[0m
[0mGET /images/icon/fk046.png [36m304 [0m1.560 ms - -[0m
[0mGET /images/icon/fk044.png [36m304 [0m1.826 ms - -[0m
[0mGET /images/icon/bg01.gif [36m304 [0m2.271 ms - -[0m
